<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="createdBy">Carolyn.Piersma@informa.com</entry>
<entry key="name">CHG0034367-20191211-ew20-css-post-launch-update</entry>
<entry key="lastModified">2019-12-11T22:55:42.732Z</entry>
<entry key="lastModifiedBy">Carolyn.Piersma@informa.com</entry>
<entry key="created">2019-12-11T22:55:42.822Z</entry>
<entry key="buildCount">1</entry>
<entry key="version">1.0</entry>
<entry key="packageType">content</entry>
<entry key="dependencies"/>
<entry key="packageFormatVersion">2</entry>
<entry key="description"/>
<entry key="lastWrapped">2019-12-11T22:55:42.732Z</entry>
<entry key="group">my_packages</entry>
<entry key="lastWrappedBy">Carolyn.Piersma@informa.com</entry>
</properties>
