<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:vlt="http://www.day.com/jcr/vault/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:created="{Date}2019-08-06T17:42:18.260+01:00"
    jcr:createdBy="Carolyn.Piersma@informa.com"
    jcr:description=""
    jcr:lastModified="{Date}2019-08-06T17:42:18.260+01:00"
    jcr:lastModifiedBy="Carolyn.Piersma@informa.com"
    jcr:primaryType="vlt:PackageDefinition"
    buildCount="1"
    builtWith="Adobe Experience Manager-6.4.3.0"
    group="my_packages"
    lastUnwrapped="{Date}2019-08-06T17:42:18.260+01:00"
    lastUnwrappedBy="Carolyn.Piersma@informa.com"
    lastWrapped="{Date}2019-08-06T17:42:18.260+01:00"
    lastWrappedBy="Carolyn.Piersma@informa.com"
    name="CHG0052460-mromiddleeast20-trinary-dropdown-caret"
    version="1.0">
    <filter jcr:primaryType="nt:unstructured">
        <f0
            jcr:primaryType="nt:unstructured"
            mode="replace"
            root="/etc/designs/informa/mro-middleEast2020/clientlibs"
            rules="[]"/>
    </filter>
</jcr:root>
