<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="createdBy">Carolyn.Piersma@informa.com</entry>
<entry key="name">CHG0032187-REQTASK0018532-20191011-NEXTY-css</entry>
<entry key="lastModified">2019-10-11T23:19:23.695+01:00</entry>
<entry key="lastModifiedBy">Carolyn.Piersma@informa.com</entry>
<entry key="created">2019-10-11T23:19:23.770+01:00</entry>
<entry key="buildCount">1</entry>
<entry key="version">1.0</entry>
<entry key="packageType">content</entry>
<entry key="dependencies"/>
<entry key="packageFormatVersion">2</entry>
<entry key="description"/>
<entry key="lastWrapped">2019-10-11T23:19:23.695+01:00</entry>
<entry key="group">my_packages</entry>
<entry key="lastWrappedBy">Carolyn.Piersma@informa.com</entry>
</properties>
