<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <abf-expo/>
    <abfexponordeste-pt/>
    <adihex/>
    <adihex-arabic/>
    <africahealth/>
    <afro-packaging/>
    <afro-packaging-arabic/>
    <agramiddleeast/>
    <agrishow/>
    <arab-health-magazine/>
    <arttoronto/>
    <automechformula/>
    <automechformula-ar/>
    <boston-comic-con/>
    <buildex-edmonton/>
    <building-healthcare/>
    <cards-expo/>
    <chefsworldsummit/>
    <china-beauty-expo/>
    <cityscape-riyadh/>
    <cityscape-riyadh-arabic/>
    <cityscapeAbudhabi/>
    <cityscapeEgypt/>
    <cityscapeEgypt-arabic/>
    <cityscapeIndia/>
    <construct-show/>
    <dallas-fan-days/>
    <ecommerce/>
    <electrix_Egypt/>
    <expomafe/>
    <expovinis/>
    <fanexpo-canada/>
    <fanexpo-dallas/>
    <fanexpo-vancouver/>
    <feimec/>
    <feiraformobile-pt/>
    <fime-show/>
    <fispal-food-service/>
    <fispal-nordeste/>
    <fispal-tecnologia/>
    <futurecom/>
    <generalForms/>
    <global/>
    <globalstyle/>
    <globalstyle-arabic/>
    <greenbuild-expo/>
    <gulftraffic-2017/>
    <highdesign-expo/>
    <inmex-smm-india/>
    <ite-hcmc/>
    <medic-west-africa/>
    <mediceastafrica/>
    <mediconex/>
    <medlab-magazine/>
    <medlabasia/>
    <MedlabSeries/>
    <MegaConOrlando/>
    <middleeast-electricity/>
    <najah-online/>
    <najah-online-arabic/>
    <ne-jlc-live/>
    <nw-jlc-live/>
    <obs-gyne/>
    <pharmaconex/>
    <plasticobrasil/>
    <pm-conference/>
    <pool-spa-patio/>
    <power-nigeria/>
    <remodeling-deck/>
    <self-storage/>
    <serigrafiasign-portuguese/>
    <supplyside-west/>
    <tawdheef/>
    <tawdheef-arabic/>
    <tecnoCarne/>
    <the-design-junction/>
    <the-roofing-expo/>
    <theartistproject/>
    <thebrideshow-2017/>
    <thebrideshow-2017-Arabic/>
    <tise-west-2017/>
    <toronto-comicon/>
    <vitafoods-asia/>
    <vitafoods-eu/>
    <worldofconcrete/>
    <wwett/>
    <meoto/>
    <Megacon-Tempa-Bay/>
    <imhx/>
    <tawdheef-alain/>
    <tawdheef-alain-arabic/>
    <real-estate-forums-2017/>
    <mekong-beauty-show/>
    <patient-safety-conf/>
    <toc-events-americas/>
    <test-form-embed/>
    <physical-medicine/>
    <supplyside-east/>
    <health-2030/>
    <megc/>
    <energising-the-industry/>
    <restatex-cityscape2017/>
    <restatex-cityscape2017-Arabic/>
    <HVACR-Vietnam/>
    <HVACR-Series/>
    <globalsmartenergysummit/>
    <mekong-beauty-show-VN/>
    <construct-canada/>
    <TOC-events/>
    <oneofakindshow-2017/>
    <flibs/>
    <maritimeshows/>
    <inmexchina/>
    <beyond-beauty-asean-2017/>
    <mefcc-comicon-2018/>
    <inmexvietnam/>
    <laureate-awards/>
    <electrix_Egypt-ar/>
    <buildex-vancouver/>
    <jcr:content/>
    <stpeteboatshow/>
    <real-estate-forums-portal-2017/>
    <toc-events-asia/>
    <atw-awards-2018/>
    <la-dwell-on-design/>
    <spring-fest-2017/>
    <toc-events-europe/>
    <agra-middle-east-arabic/>
    <new-york-farm-show/>
    <content-pillar/>
    <miamiyachtshow/>
    <tcs-d/>
    <farm-progress-2017/>
    <health-gb-2018/>
    <shd-logistics-conference/>
    <esca-bona-2018/>
    <cityscape-global-2018/>
    <pbboatshow/>
    <suncoastboatshow/>
    <cityscape-qatar-2018-arabic/>
    <cityscape-qatar-2018-english/>
    <toc-events-africa/>
    <restatexcityscapejeddah-ar-2018/>
    <restatexcityscapejeddah-en-2018/>
    <euromedicom-2017/>
    <nextmove-egypt-2018-english/>
    <nextmove-egypt-2018-arabic/>
    <buildings-canada-2018/>
    <wfx-events/>
    <wfx-reach/>
    <power-saudi/>
    <TBS-Exhibitor-Manual/>
    <mefcc-comicon-2018-ar/>
    <the-logistics-awards/>
    <abexpo2018/>
    <ah-academy/>
    <svn-2018/>
    <calgary-expo/>
    <Rooftech-2017/>
    <husker-harvest-days/>
    <healthcare-training-fair/>
    <intermodal-asia-2018/>
    <medlab-europe-2018/>
    <intermodal-eu-2017/>
    <aviationweek-defensechain/>
    <mro-americas/>
    <informa-exhibitions-2018/>
    <edmonton-comic-and-entertainment-expo/>
    <cargo-logistics-canada-2018/>
    <buildex-Calgary-2018/>
    <mefsec-2018/>
    <power-saudi-ar/>
    <construct-show-marketing/>
    <megc-arabic/>
    <icad-brazil/>
    <waste-expo/>
    <toronto-ids/>
    <npe-west-2019/>
    <ids-landing-page/>
    <remodeling-deck-marketing/>
    <bca-awards/>
    <mro-beer/>
    <agdata/>
    <eventlocation/>
    <arab-health-en/>
    <apm-europe/>
    <jlc-live-shows/>
    <fenalaw/>
    <buildexshow/>
    <cityscape-global-2018-b/>
    <datatables/>
    <Automech-formula-en/>
    <automech-formula-ar/>
    <urban-air-mobility/>
    <thebrideshow-2018/>
    <thebrideshow-2018-Arabic/>
    <north-africa-health-expo/>
    <nutritioncapital/>
    <nbj-summmit-2019/>
    <healthcare-waste-conference/>
    <medlab-en-2019/>
    <npe-fresh-ideas-2019/>
    <farm-futures-summit/>
    <china-beauty-expo-2019/>
    <CalgaryExpoHolidayMarket/>
    <middleeast-electricity-2018/>
    <torontofanday/>
    <face-conference/>
    <vegas-cosmetic-surgery/>
    <beyond-beauty-asean-bangkok-2019/>
    <vancouver-ids/>
    <ELTF2018/>
    <agra-middle-east-2019/>
    <me-oto-2019/>
    <artist-project/>
    <expo-east/>
    <Global-Waste-Management-Symposium-2018/>
    <cityscapeAbudhabi-arabic/>
    <arab-health-magazine-2019/>
    <africa-health-exhibition-2019/>
    <Aviation-week-events/>
    <Buildex-Alberta/>
    <global-health-saudi-ar-2018/>
    <north-africa-health-expo-arabic/>
    <nexty-awards-2018/>
    <mro-europe/>
    <fime-show-2019/>
    <medlab-asia-2019/>
    <asia-health-2019/>
    <adaware/>
    <Aero-Engine-Europe/>
    <buildex-show-2019/>
    <test-welcome-ad/>
    <mro-asiapacific/>
    <global-health-saudi-en-2019/>
    <global-health-saudi-ar-2019/>
    <middleeast-electricity-variant-b/>
    <mro-australasia/>
    <medlab-africa-2019/>
    <hvacr-indonesia/>
    <middle-east-otolaryngology-conference/>
    <world-tea-expo/>
    <Cityscape-Abudhabi-new-2019/>
    <ah-magazine-2019-new-branding/>
    <Arab-Health-2019-New-Branding/>
    <medlab-me-2019-new-branding/>
    <asia-health-2019-new-branding/>
    <medlab-asia-2019-new-branding/>
    <governanca-da-informacao/>
    <sahara-expo/>
    <the-distribution-logistics-summit/>
    <Rooftech-Exhibitor-Manual-2019/>
    <cityscape-egypt-en-2019/>
    <cityscape-egypt-ar-2019/>
    <north-africa-health-2019-en-new-branding/>
    <north-africa-health-2019-ar-new-branding/>
    <harvest-festival/>
    <restatexcityscapejeddah-en-2019/>
    <restatexcityscapejeddah-ar-2019/>
    <africa-health-exhibition-2019-new-branding/>
    <medlab-africa-2019-new-branding/>
    <embed/>
    <fime-show-2019-new-branding/>
    <supplyside-west-2019/>
    <medic-east-africa-2019-new-branding/>
    <face-conference-2019/>
    <xlive-esports-2019/>
    <cityscape-global-2019/>
    <Vita-foods-europe-2019/>
    <medic-west-africa-2019-new-branding/>
    <the-aesthetic-show/>
    <club-industry-show/>
    <global-health-saudi-2019-en-new-branding/>
    <global-health-saudi-2019-ar-new-branding/>
    <mro-latinAmerica2020/>
    <patient-safety-me-2019-new-branding/>
    <eurogin/>
    <eurogin-portal/>
    <stonex-canada-2017/>
    <power-nigeria-2019/>
    <gulf-traffic-2019/>
    <informa-markets/>
    <tise-west-2018/>
    <mro-middleEast2020/>
    <agra-middle-east-ar-2019/>
    <nextmove-egypt-2019-english/>
    <nextmove-egypt-2019-arabic/>
    <aero-engines-usa/>
    <cityscape-qatar-en-2019/>
    <cityscape-qatar-ar-2019/>
    <Firexegypt-2019/>
    <Vita-foods-asia-2019/>
    <FanExpoCanadaLanding/>
    <urban-air-mobility-europe/>
    <urban-air-mobility-asia-pacific/>
    <highdesign-expo-2019/>
    <cityscape-global-2019-a/>
    <aviation-week-ad-mergers-acquisitions/>
    <indiahealth-exhibition/>
    <power-saudi-2019/>
    <design-junction-2019/>
    <xlive-lasvegas/>
    <greenbuild-expo-marketing/>
    <rep:policy/>
    <TheBatteryShowEU-2019/>
    <EVTechExpoEU-2019/>
    <cityscape-global-2019-ar/>
    <miami-cosmetic-surgery/>
    <feimec-2019/>
    <arab-health-online-2020/>
    <the-aesthetic-academy/>
    <propak-mena/>
    <medic-east-africa-2020/>
    <medlabme-2020/>
    <africa-health-2020/>
    <medlab-africa-2020/>
    <fime-show-2020/>
    <medlab-asia-2020/>
    <asia-health-2020/>
    <najah/>
    <india-health-exhibition-2020/>
    <agenda-setorial/>
    <workshop-psr/>
    <ntexpo/>
    <intermodal-summit/>
    <intermodal/>
    <hospitalar/>
    <energy-week-brasil/>
    <energy-solutions-show/>
    <encontro-do-mercado-livre/>
    <construmetal2019/>
    <concrete-show/>
    <brazil-windpower/>
    <najah-ar/>
    <solartecegypt-2019/>
    <seatrademaritime/>
    <seatradecruise-global/>
    <biomedboston/>
    <aplf-hongkong/>
    <enase/>
    <fi-events/>
    <his-saudebusiness/>
    <forum-saudebusiness/>
    <nywomenfashion-bkp/>
    <childrensclubfashion-bkp/>
    <projectfashion-bkp/>
    <magicfashionevents/>
    <seatradecruise/>
    <seatrademaritime-smc/>
    <seatrademaritime-smeisa-awards/>
    <seatrademaritime-stmme/>
    <seatrademaritime-seatrade-awards/>
    <levant-energy/>
    <east-and-central-africa-energy/>
    <coteriefashion/>
    <nywomenfashion/>
    <projectfashion/>
    <childrensclubfashion/>
    <futurecom-2019/>
    <findmanufacturingbuyers/>
    <amgeventscalendar/>
    <admmontreal/>
    <licensingexpo/>
    <dubaimaritime-agenda/>
    <brandlicensing/>
    <mro-southeastasia/>
    <admtoronto/>
    <atxminn/>
    <middle-east-electricity-rebranding/>
    <pan-african-leather-show/>
    <the-bride-show/>
    <dm-minn/>
    <dubaimaritime-summit/>
    <thegloballicensinggroup/>
    <licensingleadershipsummit/>
    <fed-initial-site-design/>
    <mdmminn/>
    <minnpack/>
    <plastecminn/>
    <advancedmanufacturingnewyork/>
    <aem-components/>
    <fed-initial-design/>
    <miami-cosmetic-surgery-redesign/>
    <thebatteryshow/>
    <evtechexpo/>
    <driveworldexpo/>
    <gulf-traffic-2019-ar/>
    <adobe-touch-stone-sandbox-styles/>
    <uaemaritimeweek/>
    <me-oto-2020/>
    <adobe-touch-stone-sandbox/>
    <adobe-sandbox/>
    <adobe-template/>
    <middle-east-energy/>
    <mdeawards/>
    <global-style-test/>
    <north-africa-health-2020-en/>
    <nigeria-energy/>
    <pharmapackeurope/>
    <supplyside-east-2020/>
    <aplf/>
    <dubai-maritime/>
    <npe-west-2020/>
    <dm-newengland/>
    <north-africa-health-2020-ar/>
    <global-health-exhibitions-2020-en/>
    <global-health-exhibitions-2020-ar/>
    <medic-west-africa-2020/>
    <africa-health-leaders-forum/>
    <speednews-rmc/>
    <speednews-asc/>
    <cphi-china-tbd/>
    <superyachtshow-pb/>
    <tawdheef-2019/>
    <tawdheef-arabic-2019/>
    <sea-asia/>
    <issa-show/>
    <abastur/>
    <expocihac/>
    <cphi/>
    <figlobal/>
    <theconstructionsummit/>
    <firex/>
    <patient-safety-2020/>
    <airecweek/>
    <facilitiesshow/>
    <mirecweek/>
    <expomed/>
    <safety-health-expo/>
    <intelligentbuildingeurope/>
    <ifsec/>
    <toc-me/>
    <workplace-wellbeing-show/>
    <speednews-amc/>
    <speednews-ace/>
    <speednews-bga/>
    <nationalbusinessawards/>
    <cityscape-abudhabi-new-2019-ar/>
</jcr:root>
