<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="sling:OrderedFolder">
    <jcr:content
        cq:lastReplicated="{Date}2020-01-05T05:58:14.444Z"
        cq:lastReplicatedBy="Abdul.Haseeb@informa.com"
        cq:lastReplicationAction="Activate"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="nt:unstructured"
        jcr:title="images"/>
    <iribbon-logo.gif/>
    <arrow1.png/>
</jcr:root>
